# ReminderApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/reminderapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/reminderapps/: BaseDialog.java  BroadcastReminder.java  DialogFragment.java  (+20 more)
app/src/main/res/drawable/: berandainfo.xml  bottomnavindicator.xml  bottomsheet_rounded.xml  buttonlogin.xml  edittext.xml  ic_arrow_back_outline.xml  ic_close_outline.xml  ic_compas.xml  ic_info_outline.xml  ic_message_circle_outline.xml  ic_next.xml  ic_plus_circle_outline.xml  ic_profile.xml  ic_undraw_diet_ghvw.xml  ic_undraw_doctor.xml  ic_undraw_empty.xml  ic_undraw_healthy_options.xml  ic_undraw_medicine_b1ol.xml  ic_user.xml  next_setting.xml  riple_ll.xml  shadow.xml
app/src/main/res/layout/: activity_d_m1100_siang.xml  activity_d_m1100_sore.xml  activity_d_m1300_pagi.xml  activity_d_m1300_siang.xml  activity_d_m1300_sore.xml  activity_d_m1500_pagi.xml  activity_d_m1500_siang.xml  activity_d_m1500_sore.xml  activity_d_m1700_pagi.xml  activity_d_m1700_siang.xml  activity_d_m1700_sore.xml  activity_d_m1900_pagi.xml  activity_d_m1900_siang.xml  activity_d_m1900_sore.xml  activity_d_m2100_pagi.xml  activity_d_m2100_siang.xml  activity_d_m2100_sore.xml  activity_d_m2300_pagi.xml  activity_d_m2300_siang.xml  activity_d_m2300_sore.xml  activity_d_m2500_pagi.xml  activity_d_m2500_siang.xml  activity_d_m2500_sore.xml  activity_detail_profil.xml  activity_info_dm.xml  activity_infodm.xml  activity_infodm1300.xml  activity_infodm1500.xml  activity_infodm1700.xml  activity_infodm1900.xml  activity_infodm2100.xml  activity_infodm2300.xml  activity_infodm2500.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_materi.xml  activity_materi2.xml  activity_materi3.xml  (+18 more)
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
