<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DietDM.DM1700SoreActivity">

    <include
        layout="@layout/toolbar_dm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:background="@color/colorPrimary">
            <TextView
                android:text="Nama"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:text="Bahan"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:text="Berat"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:text="URT Hidangan"
                android:padding="8dip"
                android:gravity="left"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Nasi"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Beras Merah"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="75"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 1/2 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Pepes Ikan"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Ikan Segar"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="50"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Ptg Sdg"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Nugget"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Tahu"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="50"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/2 Ptg Bsr"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text=""
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Minyak"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Sdm"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Capcay"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Buncis"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="40"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="2/5 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text=""
                android:padding="8dip"/>
            <TextView
                android:text="Wortel"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="40"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="2/5 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text=""
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Sawi"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/5 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text=""
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Minyak"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="5"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/2 Sdm"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Buah"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Pepaya"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="100"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Ptg Bsr"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Susu"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Tpg Susu Skim"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="4 Sdm"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

    </TableLayout>

</LinearLayout>