<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DietDM.DM1100PagiActivity">

    <include
        layout="@layout/toolbar_dm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:background="@color/colorPrimary">
            <TextView
                android:text="Nama"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:text="Bahan"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:text="Berat"
                android:padding="8dip"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:text="URT Hidangan"
                android:padding="8dip"
                android:gravity="left"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Bubur"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Beras"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="25"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Telur Rebus"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Telur Ayam"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="30"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/2 Btr"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Tumis Toge"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Toge"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="30"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/4 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text=""
                android:padding="8dip"/>
            <TextView
                android:text="Tomat"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1/5 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Buah"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Jeruk Manis"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="100"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Bh Sdg"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

        <TableRow
            android:background="@color/white">
            <TextView
                android:text="Jus Wortel"
                android:gravity="center"
                android:padding="8dip"/>
            <TextView
                android:text="Wortel"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="100"
                android:gravity="center"
                android:padding="8dip" />
            <TextView
                android:text="1 Gls"
                android:gravity="center"
                android:padding="8dip" />
        </TableRow>

    </TableLayout>

</LinearLayout>